{
  "name": "buildtool.js",
  "version": "0.1.0-pre1",
  "description": "A simple task runner with minimal dependencies and web development in mind.",
  "main": "buildtool.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leso-kn/buildtool.js.git"
  },
  "keywords": [
    "buildtool",
    "task-runner",
    "tool"
  ],
  "author": "Lesosoftware <info@lesosoftware.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leso-kn/buildtool.js/issues"
  },
  "homepage": "https://github.com/leso-kn/buildtool.js#readme"
}
